Create a database named airlines_booking  before running the program

 There is a flight profile table with two types( text files and SQL) in table folder . Select one to enter in the database. 

 after registering, the program Creates a table called "customers" by itself

------You must install the following libraries -----
mysql.connector
csv 
